项目名称：windows_key
版本：2.0
开发者：N-FLS
程序作用：恢复Windows键

开发过程及鸣谢：
      灵感来源：20211033lrq
      发量牺牲：N-FLS
      中途请3位同学帮助测试，但因为《种种原因》，最后还是N-FLS自己到机房测的

使用步骤：
      运行windows_key 2.0程序，程序会帮你注销，然后就成功恢复Windows键。

注意事项：
      1、windows_key程序会帮你自动注销*，注销前会有弹窗提示，请谨慎操作。
*注销，又被202110的同学称为注销大法，（不专业地说，）会停止所有程序的运行，但不会启动还原卡。也就是说，不会帮你的代码、游戏等自动保存，但如果你保存到任何地方（如桌面），也会保留。

      2、程序会召唤一个文件叫cmdline.bat，你可以删掉，但你下一次运行windows_key的时候会重新召唤。

      3、本程序会对系统作出修改，是专门针对机房的，（当然搞坏了也可以有还原卡(bushi)，）请勿在家里电脑上使用（尤其是没有还原卡的），以免造成不必要的麻烦。

      4、附赠一个程序：download_English，可以自动装英语包，就不用担心老是会按到shift的问题，在机房尤为适用。按 Windows+空格 键切换。如果不小心误装了，在设置里删掉即可。

2022.7.7 by N-FLS于学校机房（脑补居右---->）